<!DOCTYPE HTML>
<html>
 <head>
    
    <style>
       

    
        #main {
            width: 900px;
            height: 2000px;
        }
        
        #one {
            font-size: 300px;
            font-weight: 300;
            font-family: arial;
            text-align: right;
            text-transform: uppercase;
            letter-spacing: 50px;
           
        }
        #two{
            font-size: 200px;
            font-weight: 700;
           
            text-align: center;
            font-family: arial;
            letter-spacing: 10px;
            border: 10px dashed white;
            text-transform: full-width;
            
        }
    #three{
            font-size: 30px;
            font-weight: 200;
           
            text-align: center;
            font-family: arial;
            letter-spacing: 50px;
     
        
        }
        
        #four{
            padding: 50px
      
    
        }
    
    
    </style>
    
    </head>
    
    
    <div>
<body id=four>
<br>
<div id=one> Cry at the movies
    
    
    
    </div>
    
    <div id=three> 
        
    <br><br><br><br><br><br>
 
    
    Do it out of love
    
    
    
    </div>
    
    <div id=two>
        <br>
    G
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g
        <br>g
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e 
        <br>
        &nbsp;&nbsp;&nbsp;with 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=variation13.html>children </a>
    <br>
    </div>

</body>




</html>