<!DOCTYPE>
<html>
    
 <head>
<style>
    
    
    #one
     {
  font-style: italic;
  font-weight: bold;
  font-size: 200px;
  font-family: helvetica;
  line-height: 30px;
  letter-spacing: 1px;
text-align:center;
}

    #two{
   
  font-weight: bold;
  font-size: 60px;
  font-family: helvetica;
  line-height: 30px;
  letter-spacing: 3px;
text-align:center;
  text-transform: uppercase;
    text-overflow: ellipsis;
    text-shadow: grey;
}
     
     

     </style>
    </head>
    
    
    
  <div id=one> 
      <br><br>
    
<style>
    
body {background-color: darkslategrey;}
p1   {color: whitesmoke;}
    

</style>
     <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Everyone 
         <br><br><br><br><br><br>Is An 
         <br><br><br><br><br><br><br> Artist </p1> 
          
          </div>
    
    <br> <br><br><br>
    
    
    
<p id=two>
  
    
    
    Let yourself fall.
    <br>Learn to observe snails. 
    <br>Plant impossible gardens. 
    <br>Let someone dangerous in for tea. 
    <br>Make small signs that say yes and spread them all over your house. 
    <br>Become a friend of freedom and uncertainty. 
    <br>Look forward to dreaming. 
    <br>Cry at the movies. 
    <br>Swing as high as you can on a swing at moonlight. 
    <br>Maintain different moods. 
    <br>Refuse to be responsible. 
    <br>Do it out of love. 
    <br>Take a lot of naps. 
    <br>Pass on money. 
    <br>Do it now.
    <br>The money will follow. 
    <br>Laugh a lot. 
    <br>Bathe in the moonlight. 
    <br>Dream wild, imaginative dreams. 
    <br>Draw on the walls. 
    <br>Read every day. 
    <br>Imagine you are enchanted. 
    <br>Giggle with children. 
    <br>Listen to old people. 
    <br>Open yourself. 
    <br>Dive in. 
    <br>Be free. 
    <br>Praise Yourself. 
    <br>Let go of fear. 
    <br>Play with everything. 
    <br>Preserve the child in you. 
    <br>You are innocent. 
    <br>Build a castle of covers. 
    <br>Get wet. 
    <br>Hug trees. 
    <br>Write love letters.
    
    
     
  </p>