<!DOCTYPE HTML>
<html>
 <head>
    
    <style>
    
    
        #main {
            padding-right: 50px;
            padding-left: 20px;
            background-color: black;
            
        }
        
        #one {
            font-size: 80px;
            font-weight: 200;
            font-family: helvetica;
            text-align: left;

            }
        #two{
            font-size: 400px;
            font-weight: 2000;
            text-align: right;
            font-family: helvetica;
            letter-spacing: 20px;
            text-decoration-color: azure
            
        }
    #three{
            font-size: 30px;
            font-weight: 200;
           
            text-align: right;
            font-family: helvetica;
            letter-spacing: 40px;
        }
    
    
    
    </style>
    
    </head>
    
    
    
    
    
    
    
    
    
    <body id=main>
        
        
        <style>
            {background-color: black}
            {color: aqua}
        </style>
        
        
    
    <div id=two>
    <em style= "color:aliceblue">
        Laugh 
        <br>a 
        <br>lot.</em>
        
        </div>
        
        
        <br><br><br>
        
        
        
  <div id=one>
        
        <p style="background-color:azure">&nbsp;&nbsp;&nbsp;Bathe in the moonlight.</p>
    
    
    </div>
    
    
    
    <br><br><br><br><br><br><br>
    
    
        
        
    
    
 

    
    <div id=three>
    
    <a href="variation15.html">
        Giggle.</a>
        &nbsp;&nbsp;
        </div>
           </body>
    
    <br><br><br><br><br><br>
</html>

