<!DOCTYPE HTML>
<html>
    <head>
    
    <style>
        body {
    background-color: lightpink;
}
        

    
        #main {
            width: 900px;
            height: 2000px;
        }
        
        #one {
            font-size: 80px;
            font-weight: 200;
            font-family: arial;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            text-decoration-color: white
            }
        
        #two{
            font-size: 200px;
            font-weight: 700;
           
            text-align: center;
            font-family: arial;
            letter-spacing: 10px;
            border: 10px dashed white;
            text-decoration-color: white
        }
    #three{
            font-size: 30px;
            font-weight: 200;
           
            text-align: center;
            font-family: arial;
            letter-spacing: 50px;
        text-color: white
        
        }
        
        #four{
            padding: 50px
                
            
            
        }
                
        #five{
             
    text-align: center; 
   a:link {
    color: red;
}
        }
    
    
    </style>
    
    </head>
    
    <div>
<body id=four>
<br>
<div id=two> let go of fear.
    
    
    
    </div>
    
    <div id=one> 
        
    <br><br><br><br><br><br>
 
    
    dream wild
    
    
    
    </div>
    
    <div id=three>
        <br>
    imaginative dreams
    <br>
    </div>
<br><br><br><br>
    <div id=five>
    <a href="variation14.html">DREAM.</a>
        
        </div>
</body>


</div>

</html>