<!DOCTYPE HTML>
<html>
<head>
  
    
    <style>
    
        #main {
            width: 900px;
            height: 2000px;
        }
        
        #one {
            font-size: 80px;
            font-weight: 200;
            font-family: arial;
            text-align: center;

            }
        #two{
            font-size: 130px;
            font-weight: 700;
            position: absolute;
            text-align: center;
            font-family: arial;
            letter-spacing: 10px;
        }
    #three{
            font-size: 30px;
            font-weight: 200;
           
            text-align: center;
            font-family: arial;
            letter-spacing: 50px;
        }
    
    
    
    </style>
    
    </head>

<body>
    <br><br><br><br>
  
        <div id=two> Refuse to be responsible</div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
        <div id=one> Preserve 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;child 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in 
            <br>you </div>
    
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div id=three> <a href="variation12.html" >You are innocent </a></div>
    

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
    
    </body>
    
    
    
    
    

</html>